# TranscriptService

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  TranscriptService.csproj  TranscriptService.sln  docker-compose.yml
TranscriptService.API/: Dockerfile  GlobalUsings.cs  Program.cs  TranscriptService.csproj  appsettings.Development.json  appsettings.json  nlog.config
TranscriptService.API/Configuration/: ApiKeyConfiguration.cs  HealthChecksConfiguration.cs  HostingConfiguration.cs  IoCConfiguration.cs  NlogConfiguration.cs  SwaggerConfiguration.cs
TranscriptService.API/Controllers/: BaseController.cs
TranscriptService.API/Controllers/Errors/: ErrorsController.cs
TranscriptService.API/Controllers/Neutral/: PingController.cs
TranscriptService.API/Controllers/V1/: TranscriptController.cs
TranscriptService.API/Extensions/: JsonExtensions.cs
TranscriptService.API/Middleware/: ApiKeyMiddleware.cs
TranscriptService.API/Properties/: launchSettings.json
TranscriptService.API/Provider/: TranscriptProvider.cs
TranscriptService.API/Repository/Commands/: ITranscriptCommands.cs
TranscriptService.API/Repository/Queries/: ITranscriptQueries.cs
TranscriptService.API/Utils/: SystemTime.cs
TranscriptService.API/Validators/: TranscriptFileRequestValidator.cs  TranscriptPathRequestValidator.cs
TranscriptService.Models/: Result.cs  TranscriptionResult.cs
TranscriptService.Tests/: TestHelper.cs  TranscriptService.Tests.csproj
TranscriptService.Tests/Controllers/: PingControllerTests.cs  TranscriptControllerTests.cs
TranscriptService.Tests/Integration/: TranscriptionIntegrationTests.cs
TranscriptService.Tests/Middleware/: ApiKeyMiddlewareTests.cs
TranscriptService.Tests/Provider/: TranscriptProviderTests.cs
TranscriptService.Tests/TestData/: README.md
TranscriptService.Tests/Validators/: TranscriptFileRequestValidatorTests.cs  TranscriptPathRequestValidatorTests.cs
TranscriptService.VoskAPI/: TranscriptService.VoskAPI.csproj  VoskTranscriber.cs
TranscriptService.Whisper/: TranscriptService.Whisper.csproj  WhisperTranscriber.cs
