<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Whisper.net" Version="1.9.0" />
    <!-- CUDA runtime temporarily disabled due to AccessViolationException with large models -->
    <!-- <PackageReference Include="Whisper.net.Runtime.Cuda.Windows" Version="1.8.1" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TranscriptService.Models\TranscriptService.Models.csproj" />
  </ItemGroup>

</Project>
